# automation-mercurytours

./: pom.xml
src/main/java/MercuryTours/MercuryTours/: App.java
src/test/java/MercuryTours/MercuryTours/: AppTest.java
src/test/java/com/MercuryTours/cucumber/runner/: CheckPrice.java  FindNewYorkToParisFlight.java  LoginOK.java  WrongLogin.java
src/test/java/com/MercuryTours/cucumber/steps/: CheckPrice_TestSteps.java  FindFlight_TestSteps.java  Login_TestSteps.java  MercuryTours_After.java  MercuryTours_Before.java
src/test/java/com/utils/: RegexMatcher.java  VariablesGlobales.java  screenshotUtil.java  verifyUtil.java
src/test/resources/cucumberFeatures/: CheckPrice.feature  FindNewYorkToParisFlight.feature  LoginOK.feature  WrongLogin.feature
